<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cron</title>
    <link rel="shortcut icon" href="./img/icon16.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
</head>

<body>
    <div class="container">
        <div id="time">
            <div id="hr"></div>:
            <div id="min"></div>:
            <div id="sec"></div>
            <div id="ampm"></div>
        </div>
    </div>
</body>

</html>